(defparameter d2 (random 2))
(defparameter d4 (random 4))
(defparameter d6 (random 6))
(defparameter d8 (random 8))
(defparameter d10 (random 10))
(defparameter d12 (random 12))
(defparameter d20 (random 20))
(defparameter d30 (random 30))
(defparameter d100 (random 100))

(defun roll (die)
  (format t "~a~%" die))
